<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="sudu1122.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet" type="text/css">
    </head>
   
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
 <body>
        <div class="heading">
            <heading>
                SUDEV'S WEBPAGE
            </heading>
        </div>
        <div class="content">
            <header>
                <nav>
                    <ul class="navi">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>            
                </nav>

<div class="row">
  <div class="column">
    <img src="11.jpg" style="width:400px;height:500px;">
  </div>
  
  <div class="column">
    <img src="12.jpg" class="img-circle" style="width:400px;height:500px;">
  </div>
  
  <div class="column">
  </div>
  <img src="13.jpg" class="img-circle" style="width:400px;height:500px;">
</div>

</body>
</html>